PORT=3000
NODE_ENV=production
#NODE_ENV=development

Github_ClientID=84dabead3ce8af863899
Github_ClientSecret=ee8aee00d066281dc5aba905cab38e0653f770b7

Google_ClientID=1093096367227-ffiajbtmibm9iufg035bhmlife2a1975.apps.googleusercontent.com
Google_ClientSecret=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
